<!DOCTYPE HTML>
<html>
  <head>
  
  <script>
    (() => {
      const code = location.pathname.split("/").filter(i => i !== "").reverse()[0];
      const base = "appISkKrjipzPHwR8";
      const read_only_api_key = "patUoIchzRwigoNnn.d48c1f0f0e02d79768e8718ca966f9e6b6bf06a0ad659e12a656e8f5bd0fe09d"
      
      let request = new XMLHttpRequest();
          request.open("GET", `https://api.airtable.com/v0/${base}/ShortLinks?maxRecords=1&view=Grid%20view&filterByFormula=%7BCode%7D%3D'${code}'`, true);
          request.setRequestHeader("Authorization", `Bearer ${read_only_api_key}`);
      request.onload = function() {
        if (this.status >= 200 && this.status < 400) {
          const data = JSON.parse(this.response);
          const url = data.records[0].fields.URL_Formatted;
          if (url.substr(0,5) === "data:") {
            // This is a data URL, to get around browser security restrictions, 
            // just make a link to it in the doc body to be clicked.
            const clickable_url = decodeURIComponent(url.substr(15,url.length));
            document.body.innerHTML = clickable_url;
          }
          else {
            location.replace(url);
          }
        }
      }
      request.send();
    })();
  </script>
    
    <meta http-equiv="refresh" content="delay_time; URL=https://toolbase.ai" />
  </head>
  <body>
    <p>...</p>
  </body>
</html>
